@import "../../assets/variables.sass";

.Checker
  padding: 2rem;
  .card-mods, .card-itfs
    .card-title
      float: left;
      width: 5rem;
      font-size: 1.4rem;
    a
      float: left;
      margin-right: 1rem;
      width: 10rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #666;
    a.active
      color: $brand;
  .card-result
    margin-top: 1rem;
    .card-title
      font-size: 1.4rem;
      margin-bottom: 1rem;
