.Status
  padding: 2rem;
  > .header
    margin-bottom: 3rem;
    > .title
      font-size: 2rem;
  .body
    text-align: center;
    .card
      margin-bottom: 1rem;
      border-radius: .4rem;
      .name
        font-size: 1rem
      .value
        font-size: 5rem;
      .unit
        margin-left: 5px;
        font-size: 1rem;
        color: #ccc;
    .chart
      > .header > .title
        font-size: 2rem;
        margin-bottom: 1rem;
  .footer
