@import "../../assets/variables.sass";

.Footer
  margin-top: 2rem;
  padding: 2rem 1rem 1rem 1rem;
  border-top: 1px solid $border;
  text-align: center;
  ul.friend_links
    margin-top: .5rem;
    list-style: none;
    padding: 0;
    li
      display: inline-block;
      margin-right: 1rem;

