@import "../../assets/variables.sass";

.PropertyEditor
.RuleEditor
  // display: flex;
  // flex-direction: row;
  // align-items: center;

  .type
    flex-basis: 10rem;
  .rule-wrapper
    flex-basis: 10rem;
    padding-right: 1rem;
  .range-wrapper
    padding-right: 1rem;
  .drange-wrapper
    padding-right: 1rem;
  .value-wrapper
    flex-basis: 15rem;

  select
    width: 10rem;
  input.value,
  input.count,
  input.min,
  input.max,
  input.dcount,
  input.dmin,
  input.dmax
    padding: .5rem .75rem;
    border: 1px solid $border;
    border-radius: .4rem;
    box-shadow: none;
    outline: none;
    width: 4rem;
    text-align: center;
  input.value
    width: 8rem;
    
